certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
et-xmlfile==1.0.1
idna==2.10
jdcal==1.4.1
joblib @ file:///tmp/build/80754af9/joblib_1607970656719/work
kiwisolver==1.3.1
littleutils==0.2.2
matplotlib==3.3.3
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy @ file:///C:/ci/numpy_and_numpy_base_1603466732592/work
openpyxl==3.0.5
outdated==0.2.0
pandas @ file:///C:/ci/pandas_1608068219821/work
pandas-flavor==0.2.0
patsy==0.5.1
Pillow==8.0.1
pingouin==0.3.8
pyparsing==2.4.7
python-dateutil==2.8.1
pytz @ file:///tmp/build/80754af9/pytz_1606604771399/work
requests==2.25.1
scikit-learn @ file:///C:/ci/scikit-learn_1598377018496/work
scipy @ file:///C:/ci/scipy_1604596260408/work
seaborn==0.11.1
six @ file:///C:/ci/six_1605187374963/work
statsmodels==0.12.1
tabulate==0.8.7
threadpoolctl @ file:///tmp/tmp9twdgx9k/threadpoolctl-2.1.0-py3-none-any.whl
urllib3==1.26.2
wincertstore==0.2
xarray==0.16.2
xlrd==1.2.0
